# qa_guru_4_18_RestAssured_3_Final

./: .gitignore  build.gradle  readme.md  settings.gradle
src/test/java/config/: WebConfig.java
src/test/java/tests/helpers/: AttachmentsHelper.java  Auth.java
src/test/java/tests/po/: BasePageObject.java
src/test/java/tests/pojo/: AddToCard.java  Form.java  GiftCard.java
src/test/java/tests/tricentis/: BaseTest.java
src/test/java/tests/tricentis/api/: AddGiftCardsTest.java  ApiScenario.java  CartTests.java  SearchButton.java  SearchButtonTests.java
src/test/java/tests/tricentis/api/client/: SpecClient.java
src/test/java/tests/tricentis/api/spec/: Spec.java
src/test/java/tests/tricentis/api/template/: ReportTemplate.java
src/test/java/tests/tricentis/ui/: GuiScenario.java  SearchButton.java
src/test/java/utils/: QueryConverter.java
src/test/resources/: common.properties  remote.properties
