plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
}

group 'qa_guru_4_18_api_rest_assured3'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.13.8",
    selenideVersion = "5.20.1",
    junitVersion = "5.8.0-M1",
    slf4jVersion = "1.7.29",
    restAssuredVersion = "4.3.1",
    assertjVer = "3.19.0",
    aspectjVersion = "1.9.6"

allure {
    version = "$allureVersion"
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = "$allureVersion"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation(
            "io.qameta.allure:allure-selenide:$allureVersion",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-java-commons:${allureVersion}",
            "org.slf4j:slf4j-simple:${slf4jVersion}",
            "io.rest-assured:rest-assured:${restAssuredVersion}",
            "io.qameta.allure:allure-rest-assured:${allureVersion}",
            "org.assertj:assertj-core:${assertjVer}",
            "org.aspectj:aspectjweaver:${aspectjVersion}",
            "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    )
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}