plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
}

group 'qa_guru_4_18_api_rest_assured3'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.13.8",
    selenideVersion = "5.20.1",
    junitVersion = "5.8.0-M1",
    slf4jVersion = "1.7.29",
    restAssuredVersion = "4.3.1",
    assertjVer = "3.19.0",
    aspectjVersion = "1.9.6",
    lombokVersion = "1.18.20",
    fakerVersion = "1.0.2",
    ownerVersion = "1.0.12",
    jacksonVersion = "2.12.3"

allure {
    version = "$allureVersion"
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = "$allureVersion"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

task search_api_tests(type: Test) {
    useJUnitPlatform {
        includeTags 'api_search'
    }
}


task wish_api_tests(type: Test) {
    useJUnitPlatform {
        includeTags 'wish_api'
    }
}

task ui_tests(type: Test) {
    useJUnitPlatform {
        includeTags 'ui_search'
    }
}


dependencies {
    testImplementation(
            "org.aeonbits.owner:owner:${ownerVersion}",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-java-commons:${allureVersion}",
            "org.slf4j:slf4j-simple:${slf4jVersion}",
            "io.rest-assured:rest-assured:${restAssuredVersion}",
            "io.qameta.allure:allure-rest-assured:${allureVersion}",
            "org.assertj:assertj-core:${assertjVer}",
            "org.aspectj:aspectjweaver:${aspectjVersion}",
            "org.projectlombok:lombok:${lombokVersion}",
            "com.github.javafaker:javafaker:${fakerVersion}",
            "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    )
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}